.db-modal {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 95%;
    gap: 10px;
    margin: 20px auto 0 auto;
    transition: all 0.5s ease;
}

.db-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    gap: 25px;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(0, 72, 202) 100%);
    transition: all 0.5s ease;
    border-radius: 12px;
    padding-bottom: 20px;

    .top-content {
        display: flex;
        align-items: center;
        width: 80%;
        height: 350px;
        margin: 20px auto 0 auto;
        scrollbar-width: none;
        overflow-x: scroll;

        .scroll {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 25px;
            justify-content: space-around;
            width: 100%;
            margin: 0 auto 0 auto;
            padding: 20px;

            .block-content {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                width: 60%;
                height: 250px;

                .circle-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: -50px;
                    right: -20px;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    background-color: #EF6C1B;
                    color: #ffffff;
                    font-size: 40px;
                    font-weight: bold;
                }

                .block {
                    border: 1px solid red;
                    border-top-right-radius: 12px;
                    border-top-left-radius: 12px;
                    width: 100%;
                    height: 100%;
                }

                .text-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom-right-radius: 12px;
                    border-bottom-left-radius: 12px;
                    background-color: #EF6C1B;
                    color: #ffffff;
                    width: 100%;
                    height: 60px;
                    text-align: center;
                }
            }
            
        }
    }
    .popup-modal{
        position: absolute;
        width: 600px;
        height: 170px;
        background-color: #ffffff;
        border-radius: 12px;
        border: 2px solid #EF6C1B;
        top:10%;
    }
}

.table-model {
    width: 95%;
    margin: 0 auto 0 auto;
    border-radius: 12px;
    background-color: white;
    padding-bottom: 40px;
    overflow: hidden;
}

.table-model::-webkit-scrollbar,
.table-content::-webkit-scrollbar {
    display: none;
}

.table-top {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 0 20px 0 20px;
    position: sticky;
    top: 0;
    z-index: 2;

    .table-heading {
        display: flex;
        z-index: 2;
        padding: 20px 0;
        justify-content: space-around;
        background-color: #ffffff;
        font-size: 20px;

        .table-title {
            position: absolute;
            top: 35%;
        }
    }

    .table-heading #handleTables {
        font-size: 40px;
    }
}

/*Table Content*/

.table-content {
    position: sticky;
    top: 80px;
    display: flex;
    flex-direction: column;
    height: 550px;
    overflow-y: scroll;
    gap: 10px;
    align-items: center;
    padding: 0 20px 0 20px;

    .column-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 2px solid black;
        width: 100%;
        text-align: center;
        position: sticky;
        top: 0;
        background-color: #ffffff;
        z-index: 2;

        .col {
            padding: 20px;
        }
    }

    .table-rows {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #ffffff;
        padding: 10px;

        .data-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            height: 100px;
            width: 100%;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease;
            border-radius: 12px;
            z-index: 1;
            background-color: white;
        }

        .data-wrapper:hover {
            transform: scale(1.03);
            transition: all 0.5s ease;
        }
    }
}

.table-section {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 20px auto 20px auto;
    position: sticky;
    top: 100px;
}

.section {
    text-align: center;
    width: 200px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    border-radius: 12px;
}

.b1 {
    background-color: #EF6C1B;
    color: #ffffff;
}

.dropdown-section {
    display: none;

}

#table-selection {
    padding: 10px;
    border: none;
    background: #ffffff;
}

.table-rows {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.table-pagination {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 50%;
    height: 50px;
    margin: 0 auto 0 auto;
    padding-top: 20px;

    .pages,
    .page-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 50px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 20px;
        border-radius: 8px;
        background-color: #ffffff;
        transition: all 0.5s ease;
        color: black;
    }

    .page-box:hover {
        border: 1px solid #EF6C1B;
        transition: all 0.5s ease;
    }

    .pagination-control[disabled] {
        background-color: #ededed;
        opacity: 0.5;
    }

    .pagination-control[disabled]:hover {
        border: 0 solid #ededed;
    }

    #p1 {
        background-color: #EF6C1B;
        color: #ffffff;
        transition: all 0.5s ease;
    }
}

@media screen and (max-width:950px) {

    .db-content {
        width: 90%;

        .top-content {
            .scroll {
                width: max-content;

                .block-content {
                    width: 200px;
                }
            }
        }
    }

    .table-content {
        align-items: start;
        padding: 0 20px 20px 20px;

        .column-header {
            width: max-content;

            .col {
                width: 200px;
            }
        }

        .table-rows {
            width: max-content;

            .data-wrapper {
                width: max-content;

                .col {
                    width: 200px;
                }

                #col-5-wrapper{
                    overflow: hidden;
                }
            }
        }
    }

    .table-pagination {
        position: sticky;
        width: 100%;
        margin-top: 0;
        padding: 0 20px 10px 20px;
        left: 0;

        .page-box {
            height: 40px;
        }
    }

    .table-section {
        display: none;
    }

    .dropdown-section {
        display: flex;
        justify-content: center;
    }

    .table-top .table-heading {
        justify-content: space-between;

        .table-title {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: max-content;
        }
    }

    .table-pagination {
        margin-top: 40px;
    }
}